<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGd-5I-gZZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="crayon_1-1.ttf">
            <string>Nagurigaki-Crayon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yd2-FT-JS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGd-5I-gZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGk-G3-mAu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7M-Ai-goo" kind="relationship" relationship="rootViewController" id="X4k-Yq-B1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgC-Ry-JcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hq2-bj-9l9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J7M-Ai-goo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Li2-nv-hLh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPZ-Ie-t6Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t8R-uZ-pu2" kind="relationship" relationship="viewControllers" id="iC1-If-mHS"/>
                        <segue destination="dr4-Ei-IPv" kind="relationship" relationship="viewControllers" id="xJP-1C-r7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdH-VV-6uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="82"/>
        </scene>
        <!--TrvialBiker-->
        <scene sceneID="yW8-dq-VWf">
            <objects>
                <tableViewController title="TrvialBiker" id="dr4-Ei-IPv" customClass="mainTableViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyg-qV-FWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="160" id="HyX-pm-Txu" customClass="TableCell" customModule="final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyX-pm-Txu" id="c9V-0w-I4J">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="159.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="DescriptionText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vok-Ut-07E">
                                            <rect key="frame" x="12" y="111" width="364" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="ihn-Ac-Pjb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21321203820000001" green="0.0" blue="0.98561173680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-37-2s6">
                                            <rect key="frame" x="20" y="28" width="88" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="3QF-Cc-SAV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-sj-e7k">
                                            <rect key="frame" x="304" y="11" width="55" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vok-Ut-07E" secondAttribute="trailing" id="4HI-Xr-izB"/>
                                        <constraint firstItem="Vok-Ut-07E" firstAttribute="leading" secondItem="c9V-0w-I4J" secondAttribute="leadingMargin" constant="-8" id="RUX-er-UvS"/>
                                        <constraint firstItem="XdH-37-2s6" firstAttribute="top" secondItem="c9V-0w-I4J" secondAttribute="topMargin" constant="17" id="SfW-gX-xwL"/>
                                        <constraint firstItem="XdH-37-2s6" firstAttribute="leading" secondItem="c9V-0w-I4J" secondAttribute="leadingMargin" id="ZSR-aO-4fw"/>
                                        <constraint firstItem="Vok-Ut-07E" firstAttribute="top" secondItem="XdH-37-2s6" secondAttribute="bottom" constant="8" symbolic="YES" id="j0a-yu-s0W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vok-Ut-07E" secondAttribute="bottom" constant="-11" id="xQq-9a-gx7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93604199570000002" green="0.66259487039999998" blue="0.36788995390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="de" destination="Vok-Ut-07E" id="bZT-MM-crG"/>
                                    <outlet property="head" destination="XdH-37-2s6" id="pzd-fq-LxQ"/>
                                    <segue destination="LYH-lr-afp" kind="push" id="uPF-te-iPz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dr4-Ei-IPv" id="PZ4-Jb-HIO"/>
                            <outlet property="delegate" destination="dr4-Ei-IPv" id="OF8-Or-m20"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="B5l-eF-Q9x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boR-RI-DUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="81"/>
        </scene>
        <!--Index-->
        <scene sceneID="vPz-KY-gMc">
            <objects>
                <viewController id="t8R-uZ-pu2" customClass="indexViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0N-HY-r3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheek'" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-M6-bRk">
                                <rect key="frame" x="47" y="317" width="101" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheek'" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-p6-l0n">
                                <rect key="frame" x="254" y="317" width="101" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nwe" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-M4-P7d">
                                <rect key="frame" x="-6" y="169" width="400" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TravelBiker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-Mx-haF">
                                <rect key="frame" x="35" y="443" width="346" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nagurigaki-Crayon" family="Nagurigaki Crayon" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93604199570000002" green="0.66259487039999998" blue="0.36788995390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oqd-vo-fzb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Index" image="Icon-App-20x20" selectedImage="Icon-App-20x20" id="BwV-yA-uSZ"/>
                    <connections>
                        <outlet property="frontWheel" destination="NFY-p6-l0n" id="43N-Ej-UnL"/>
                        <outlet property="whiteView" destination="EmD-M6-bRk" id="jHl-ey-cB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kan-Gi-ymm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="835.59782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pxa-LF-a7R">
            <objects>
                <viewController id="LYH-lr-afp" customClass="ViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC7-af-xnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-Em-hdl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qr3-Em-hdl" firstAttribute="trailing" secondItem="kC7-af-xnd" secondAttribute="trailing" id="7lf-DD-HEa"/>
                            <constraint firstItem="qr3-Em-hdl" firstAttribute="bottom" secondItem="ooJ-w4-COd" secondAttribute="bottom" id="BBR-b7-oln"/>
                            <constraint firstItem="qr3-Em-hdl" firstAttribute="top" secondItem="ooJ-w4-COd" secondAttribute="top" id="MqV-at-Xb1"/>
                            <constraint firstItem="qr3-Em-hdl" firstAttribute="leading" secondItem="kC7-af-xnd" secondAttribute="leading" id="Mti-fG-fgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooJ-w4-COd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eX-i8-mTK"/>
                    <connections>
                        <outlet property="mapView" destination="qr3-Em-hdl" id="TcM-4K-AK5"/>
                        <segue destination="dyW-Bt-r5i" kind="push" identifier="showPano" id="RnR-YY-mJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho0-Al-mhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="81"/>
        </scene>
        <!--Pano View Controller-->
        <scene sceneID="n0p-Rf-Ngt">
            <objects>
                <viewController id="dyW-Bt-r5i" customClass="panoViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp9-Zr-ATz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-Z3-RsF" customClass="GMSPanoramaView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umZ-Z3-RsF" firstAttribute="trailing" secondItem="vp9-Zr-ATz" secondAttribute="trailing" id="0Ua-lz-r3B"/>
                            <constraint firstItem="umZ-Z3-RsF" firstAttribute="top" secondItem="vp9-Zr-ATz" secondAttribute="top" id="DDI-s3-CUC"/>
                            <constraint firstItem="umZ-Z3-RsF" firstAttribute="leading" secondItem="oYW-k8-Rhd" secondAttribute="leading" id="SLt-37-8Ad"/>
                            <constraint firstItem="umZ-Z3-RsF" firstAttribute="bottom" secondItem="oYW-k8-Rhd" secondAttribute="bottom" id="rfo-ry-qkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYW-k8-Rhd"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMB-JB-X5o"/>
                    <connections>
                        <outlet property="panoView" destination="umZ-Z3-RsF" id="05X-Ki-0Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHV-3P-Hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-20x20" width="20" height="20"/>
        <image name="bike" width="512" height="512"/>
        <image name="nwe" width="72" height="72"/>
        <image name="wheek'" width="200" height="200"/>
    </resources>
</document>
